﻿.wikiWrapper *{
	all:unset;
}
.wikiAddonDivRap {
	border: thin solid #C0C0C0;
	margin: 30px 40px 2px 40px;
	padding: 0;
	z-index: 9999999;
	background-color: #a192ff;
	width: 70%;
	height: 70%;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
#wikiFrameContent{
	width: 100%;
	height: 100%;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
input[type="text"]{ 
	width: 100%;
}
#moveIconBtn {
	position: absolute;
	top: -23px;
	left: -30px;
	width: 20px;
	height: 20px;
}
#removeIconBtn {
	position: absolute;
	top: -23px;
	right: -31px;
	width: 20px;
	height: 20px;
}
.btnForTheAddon {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btnForTheAddon:hover,
.btnForTheAddon:focus,
.btnForTheAddon:active,
.btnForTheAddon.active,
.btnForTheAddon.disabled,
.btnForTheAddon[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.btnForTheAddon:active,
.btnForTheAddon.active {
  background-color: #cccccc \9;
}
.btnForTheAddon:first-child {
  *margin-left: 0;
}
.btnForTheAddon:hover,
.btnForTheAddon:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btnForTheAddon:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btnForTheAddon.active,
.btnForTheAddon:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btnForTheAddon.disabled,
.btnForTheAddon[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
@media screen and (max-width: 600px) {
	.wikiAddonDivRap {
		border: thin solid #C0C0C0;
		margin: 5px 10px 2px 5px;
		width: 85%;
		height: 90%;
		float:left;
	}
}