{
	"name": "InPageLookup",
	"description": "Makes it so that you can look up works on a page without needing to navigate from that page",
	"manifest_version": 2,
	"version": "2.0",
	"homepage_url": "https://github.com/TheOtherRealm",
	"applications": {
		"gecko": {
			"id": "otherlookup@otherrealm.org"
		}
	},
	"icons": {
		"48": "icons/otherlookup.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"/js/jquery-3.2.1.min.js",
				"/js/jquery-ui.min.js",
				"/pageMod.js"
			],
			"css":[
				"css/stylsht.css",
				"css/jquery-ui.min.css"
			],
			"all_frames":true
		}
	],
	"permissions": [
		"activeTab",
		"contextMenus",
		"<all_urls>",
		"tabs"
	]
}
