<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/stylsht.css" />
	<script src="../js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <form id='options' name='options'><!--value="Ctrl+Shift+1" -->
		<p><label for="getSelectedPedia">Wikipedia key combo (Default: Control+Shift+1): </label><input type="text"  id="getSelectedPedia" class="keyCodes" name="getSelectedPedia"></p>
        <p><label for="getSelectedTionary">Wiktionary key combo (Default: Control+Shift+2):</label><input type="text" id="getSelectedTionary" class="keyCodes" name="getSelectedTionary"></p>
        <p><label for="removeSelected">Close Wiki key combo (Default: Control+Shift+~)</label><input type="text" id="removeSelected" class="keyCodes" name="removeSelected"></p>
		<button id='update'>Save</button>
		<button id="reset">Reset keyboard shortcut</button>
		<button id="clear">Clear</button>
    </form>
    <script src="../options.js"></script>
</body>

</html>